<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
    </style> 
</head>
<body>
    <header>
        <nav class="menu-container">
            <div class="logo">
            <a href="index.html"><img src="/images/oncetiros.png" alt="logo"></a></div>
            <ul class="menu" >
                <li><a href="index.html#shows">Shows</a></li>
                <li><a href="index.html#discografia">Discos</a></li>
                <li><a href="index.html#banda">Banda</a></li>
                <li><a href="index.html#galeria">Galería</a></li>
                <li><a href="merch.html">Merchandising</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

            <ul class="socialbar" >
                <li><a href="https://www.instagram.com/oncetiroscomuy"><img src="/images/instagramlogo.png" alt="instagramlogo"></a></li>
                <li><a href="https://www.facebook.com/OnceTirosComUy"><img src="/images/facebooklogo.png" alt="facebooklogo"></a></li>
                <li><a href="https://www.twitter.com/OnceTirosComUy"><img src="/images/twitterlogo.png" alt="twitterlogo"></a></li>
                <li><a href="https://www.youtube.com/channel/UCscrgJH-frXogcAShoXNPHQ"><img src="/images/youtubelogo.png" alt="youtubelogo"></a></li>
                <li><a href="https://open.spotify.com/artist/7w79n5kCkTEaewxNBynvhM"><img src="/images/spotifylogo.png" alt="spotifylogo"></a></li>
            </ul>
        </nav>
    </header>

    
    <h1 class="titles">Contacto</h1>
    <img src="/images/contacto.png" alt="contacto">
    <section class="contacto">
        <h3>Banda</h3>   
        <h3>Manager</h2>

        <h4>Nombre</h4>
        <h4>Mail</h4>
        <h4>Mensaje</h4>


        <h2><a href="">Enviar</a></h2>
    </section>

    <footer>
        <h4>SEGUINOS EN:</h4>
        <nav class="redes-container">
            <ul class="redes">
                <li><a href="https://www.instagram.com/oncetiroscomuy"><img src="/images/instagramlogo.png" alt="instagramlogo"></a></li>
                <li><a href="https://www.facebook.com/OnceTirosComUy"><img src="/images/facebooklogo.png" alt="facebooklogo"></a></li>
                <li><a href="https://www.twitter.com/OnceTirosComUy"><img src="/images/twitterlogo.png" alt="twitterlogo"></a></li>
                <li><a href="https://www.youtube.com/channel/UCscrgJH-frXogcAShoXNPHQ"><img src="/images/youtubelogo.png" alt="youtubelogo"></a></li>
                <li><a href="https://open.spotify.com/artist/7w79n5kCkTEaewxNBynvhM"><img src="/images/spotifylogo.png" alt="spotifylogo"></a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>